--- Page 1 ---
The quick brown fox jumps over the lazy dog. This is a tost sentence with some erorrs.
मैं आज बहुत खुश हूं। यह एक सैंपल टेक्स्ट है with some misspelled वोर्ड्स.

--- Page 2 ---
Another page with some common mistokes in English typing.
हिंदी में कुछ गलत शब्द जैसे की ये वाक्य. Some mixed language erors here.

--- Page 3 ---
Testing OCR quality chekcing with deliberate mistakes.
कुछ हिंदी शब्द जो गलत हैं जैसे कि परीक्षन और परिक्षा.
This is corect but this is wrng and this is a misstake.


--- Summary ---
Page | English Words | English Errors | English Error % | Hindi Words | Hindi Errors | Hindi Error %
--------------------------------------------------------------------------------
1 | 40 | 1 | 2.50 | 40 | 18 | 45.00
2 | 29 | 2 | 6.90 | 29 | 13 | 44.83
3 | 38 | 5 | 13.16 | 38 | 15 | 39.47
