07.02.2020 

लाख तक पहुंचने वाले हैं। इससे लोगों को पॉजिटिव हैल्थ, प्रिवेन्टिव हैल्थ और क्यूरेटिव हैल्थ की
सुविधाएं देने के लिए हैल्थ एंड वेलनेस सेंटर्स को डेवलप व स्ट्रैन्थेन कर रहे हैं।
श्री महाबली सिंह: अध्यक्ष महोदय, माननीय मंत्री महोदय ने जो विवरण सदन पटल पर रखा है,
उससे मैं सहमत हूं लेकिन पूरी तरह से सहमत नहीं हूं। मैं मानता हूं कि आजादी के बाद देश में
गरीब परिवार के लोगों का इलाज और दवा के अभाव में मौत हो जाती थी। आदरणीय प्रधान मंत्री
नरेन्द्र मोदी जी ने एक ऐसी योजना चालू की जिससे गरीब परिवार जो दवा के अभाव में मरते थे, वे
अब नहीं मरेंगे, उनको जीवनदान देने का काम किया है।

मैं माननीय मंत्री महोदय से एक बात कहना चाहता हूं कि बिहार में बीपीएल सूची में जिन
गरीबों को चिन्हित किया गया है, उनकी आबादी पांच करोड़ चौरासी लाख इक्यावन हजार के
लगभग है।
माननीय अध्यक्ष: माननीय सदस्य, आंकड़े बताने का काम अपना नहीं है, आप सीधा सवाल पूछिए।
श्री महाबली सिंह: अध्यक्ष महोदय, उसमें 43,48,901 लोगों को ही आयुष्मान हैल्थ कार्ड निर्गत
किये गये है। मैं माननीय मंत्री जी से जानना चाहता हूं कि जो बीपीएल परिवार के गरीब लोग छूट गए
हैं, क्या सरकार उन बीपीएल परिवारों को आयुष्मान हैल्थ कार्ड निर्गत करने का विचार औरकब
तक करती है?
डॉ. हर्ष वर्धन: अध्यक्ष महोदय, मैं सबसे पहले मैंबर साहब को जानकारी देना चाहता हूं कि जो
10.74 करोड़, यानी लगभग 55 करोड़ से ज्यादा इंसान इस स्कीम के एंटाइटलमेंट हैं। जो कार्ड
दिया जा रहा है, इसमें ज्यादा से ज्यादा लोगों को अवेर किया जा रहा। केवल इस कार्ड के कारण
ही इलाज नहीं हो रहा है, जिनके पास कोई कार्ड नहीं है, अगर वे बाइस हजार अस्पतालों में से

किसी भी जगह पर जाते हैं और वहां जाकर अपना नाम, एड्रेस या अपनी उम्र बताते हैं तो हर

अस्पताल के अंदर पीएमजेएवाई के लिए एक आरोग्य मित्र है। फोन नम्बर- 14555 पर कोई भी
टेलीफोन करके अपना इंटाइटलमेंट पूछ सकता है कि वह इस स्कीम का पात्र है या नहीं।

माननीय अध्यक्ष: माननीय मंत्री जी, वह पूछ रहे हैं कि इसके अलावा भी कार्ड देंगे?
