07.02.2020
२६
are in २०२०. The Union Budget for २०२०-२1 allocated Rs. 8,००० crore for the
period of next five years for the National Mission on Quantum Technology and
Applications. Therefore, can the Government state the details in this regard? डॉ. हर्ष वर्धन : आप जो सवाल पूछ रहे हैं, उसका आपने ही जवाब दे दिया हैl आपने कहा है कि क्वांटम टेक्नोलॉजी के लिए बजट में आठ हजार करोड़ रुपये का अनाउंसमेंट हुआ है| मैंने आपको साइबर फिजिकल सिस्टम के बारे में भी बताया हैl यह स्ट्रैटेजी पेपर बहुत ज्यादा अध्ययन करके, स्टेकहॉल्डर्स से बातचीत करके बनाया गया हैl इसनें सभी तरह के लोग शामिल है| अभी स्ट्रेटजी पेपर्स की जो फाइंडिग्स है या नेशनल स्ट्रेटेजी बनी है॰ यह आने वाले समय में कैबिनेट के पास जाएगी कैबिनेट इसके बारे में और ज्यादा तेजी से निर्णय लेगा| इसके लिए गवर्नमेंट का सपोर्ट और कमिटमेंट तो पहले से ही है॰ मैंने साइबर फिजिकल सिस्टम्स के बारे में बताया हैl अभी आपने स्वयं उल्लेख किया है कि इस बार के बजट में क्वांटम मैकेनिक्स और अन्य चीजों के लिए आठ
हजार करोड़ रुपये का अनाउंसमेंट हुआ है|
स्टेट ऑफ द आर्ट, लेटेस्ट डिसरप्टिव टेक्नोलॅजीज हैं॰ उनके बारे में आलरेडी
सरकार और हमारी साइंस एंड टेक्नोलॉजी मिनिस्ट्री काम कर रही हैl अभी हम पब्लिकेशन्स के मामले में दुनिया में तीसरे नम्बर पर पहुंच गए हैं और लगभग हर पैरामीटर पर हम पहले दस नेशन्स में हैंl प्रधान मंत्री जी चाहते हैं कि आने वाले वर्षों में टॉप टू॰थ्री साइंटिफिक नेशन्स ऑफ द वर्ल्ड में हमारा नाम दर्ज हो, इसलिए सरकार इस मामले में पर्याप्त चिन्तित है और पर्याप्त काम भी कर रही
SHRI MANISH TENARI: Hon. Speaker, Sir, the Fourth Industrial Age
comprising of   digitisation, robotics, and artificial   intelligence, is   going t०
completely transform the workplace. According to a World Bank estimate, ६७
per cent of all manufacturing jobs in India will be lost to robotization.
