07.02.2020
11
सर, माननीय सदस्य के प्रश्न का जो दूसरा हिस्सा है कि बाकी मंत्रालय इसमें क्या करेंगे तो अगर आप मुझे दो मिनट का समय दें तो मैं बता दूं कि पाँच मंत्रालय अलग-्अलग काम कर रहे हैंl मिनिस्ट्री ऑफ हाउसिंग एण्ड अर्बन अफेयर्स (एम.ओ.एच.यू॰ए. ) अर्बन डेवलपमेंट फण्ड्स ३०९ करोड़ रुपये दिए हैं॰ जो दिल्ली सरकार के एम॰सी॰डीज़. को दिए गए हैं एस.डी़.एम.सी॰ को ८९ करोड़ रुपये, ई.डी़.एम.सी॰ को ११० करोड़ रुपये और नॉर्थ एम.सी॰डी़. को
११० करोड़ रुपये दिए गए हैं दिल्ली सरकार को इसके लिए अलग से फण्ड्स दिए गए हैं They
should work very hard in utilizing these funds. इसके अलावा, कृषि एवं किसान कल्याण मंत्रालय को १ १७८.४७ करोड़ रुपये दिए गए हैं
for the promotion दिए गए हैं, for the promotion of agricultural mechanism in in- situ management of crop residue. स्टबल बर्निंग का जो इश्यू है, उसके लिए दिए गए हैंl इसके अलावा, भारी उद्योग विभाग में फेम॰| (एफ॰ए॰एम.ई) स्कीम बहुत दिनों से चल रही थी, वहां फेम-|| स्कीम में faster adoption and manufacturing of electric vehicles लिए तीन सालों में दस हजार करोड़ रुपये का बजट सैंक्शन किया गया है इसके अलावा, पेट्रोलियम एवं प्राकृतिक गैस मंत्रालय ने बी॰एस.-IV से बी॰एस.-V में स्विच ओवर करने के लिए लगभग ६०,००० करोड़ रुपये खर्च किया हैl
सड़क परिवहन एवं राजमार्ग मंत्रालय ने राज्य सरकार के साथ मिल कर ईस्टर्न पेरिफेरल एक्सप्रेसवे और वेस्टर्न पेरिफेरल एक्सप्रेसवे , जो दिल्ली के लिए बना है, दिल्ली का जो खर्च है, वह
एन.सी॰ए.पी॰ से नहीं जाता है,॰ वह एक अलग फण्ड ई॰पी॰सी॰' से जाता है॰ यह जो बना है॰ उसनें
१७,००० करोड़ रुपये खर्च हुए हैंl उससे ६०,००० वाहन दिल्ली में नहीं घुसते हैं और वे बाहर से जाते हैं
एम.ओ.एच.यू॰ए॰ की एक और मुहिम है, जिसमें मेट्रो रेल में ३७७ किलोमीटर और २७७ स्टेशंस नें ७०,००० करोड़ रुपये खर्च हुए हैं इसलिए केन्द्र सरकार इसे बहुत सीरियसली ले रही है,
