हिंदी
भाषा
महत्वपूर्ण
बात
यह
है
कि
एक
प्राचीन
इसमें
कई
शब्द
ऐसे
हैं
जो
संस्कृत
से
आए
लेकिन
आधुनिक
समय
अन्य
भाषाओं
भी
शामिल
हो
गए
भारत
को
राष्ट्रभाषा
का
दर्जा
प्राप्त
साहित्य
में
महान
लेखक
हुए
जिन्होंने
विभिन्न
विषयों
पर
लिखा
प्रेमचंद
महादेवी
वर्मा
और
हरिवंश
राय
बच्चन
इनमें
प्रमुख
आज
के
डिजिटल
युग
प्रयोग
इंटरनेट
बढ़
रहा
भारतीय
संविधान
आधिकारिक
भाषा
रूप
मान्यता
दी
गई
इसके
अलावा
राज्यों
प्रशासनिक
काम-काज
की
विश्व
हिंदी
बोलने
वालों
संख्या
लगभग
मिलियन
जिससे
सबसे
अधिक
बोली
जाने
वाली